PINATA_JWT=your_pinata_jwt_here
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_project_id_here
NEXT_PUBLIC_LISTING_INDEX_ADDRESS=
MARKETPLACE_INDEX_CACHE_MS=15000
NEXT_PUBLIC_ELECTRUM_HOST=chipnet.imaginary.cash
NEXT_PUBLIC_ELECTRUM_PORT=50004
NEXT_PUBLIC_ELECTRUM_SCHEME=wss
NEXT_PUBLIC_ELECTRUM_SERVERS=
NEXT_PUBLIC_ELECTRUM_TIMEOUT_MS=10000
NEXT_PUBLIC_ELECTRUM_PING_MS=10000
WALLET_CACHE_MS=15000
WALLET_TIMEOUT_MS=15000
WALLET_MAX_RETRIES=1
